JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "text"
					"preferredSize": &Dimension0 new java.awt.Dimension( 24, 150 )
					"maximumSize": &Dimension1 new java.awt.Dimension( 234, 150 )
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "text"
					"preferredSize": #Dimension0
					"maximumSize": #Dimension1
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "text"
					"preferredSize": #Dimension0
					"maximumSize": #Dimension1
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "text"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
